# Secrets Template for Local Testing with Act
# Copy this to .secrets and fill in real values (or use fake values for testing)
# WARNING: .secrets is gitignored - NEVER commit real secrets!

# GitHub Tokens
PRIVATE_REPO_SSH_KEY=fake-ssh-key-for-local-testing
UPDATES_REPO_TOKEN=ghp_fake_token_for_local_testing

# Apple Code Signing (for macOS builds)
APPLE_CERTIFICATE=fake-base64-certificate
APPLE_CERTIFICATE_PASSWORD=fake-cert-password
APPLE_SIGNING_IDENTITY=Developer ID Application: Test User (XXXXXXXXXX)
APPLE_TEAM_ID=XXXXXXXXXX
APPLE_ID=test@example.com
APPLE_APP_SPECIFIC_PASSWORD=fake-app-specific-password

# Tauri Updater Signing
TAURI_SIGNING_PRIVATE_KEY=fake-tauri-signing-key
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=fake-key-password

# Sentry Configuration
SENTRY_DSN=https://fake_public_key@sentry.io/123456
SENTRY_SEND_DEFAULT_PII=false
SENTRY_ENVIRONMENT=local-testing
VITE_SENTRY_DSN=https://fake_public_key@sentry.io/654321
VITE_SENTRY_SEND_DEFAULT_PII=false
VITE_SENTRY_ENVIRONMENT=local-testing

# DigitalOcean Spaces (if using)
DO_SPACES_ACCESS_KEY_ID=fake-access-key
DO_SPACES_SECRET_ACCESS_KEY=fake-secret-key
DO_SPACES_BUCKET=rostoc-releases
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com

# Notes:
# - For local testing, fake values often work fine (workflows may skip certain steps)
# - To test actual signing/notarization, you need real Apple credentials
# - Act will load these as environment variables and GitHub secrets
# - Format: KEY=VALUE (no spaces around =)
